# HireVault

./: HireVault.sln  README.md
HireVault.Core/: Class1.cs  HireVault.Core.csproj
HireVault.Core/DTOs/: LoginDto.cs  SignUpDto.cs  ViewDocumentDTO.cs
HireVault.Core/Entities/: Applicants.cs  CandidateDocuments.cs  Candidates.cs  Document.cs  DocumentType.cs  Employee.cs
HireVault.Core/Enums/: OnboardingStatus.cs
HireVault.Core/Interfaces/: IAuthService.cs  IAwsCognitoService.cs  IDocumentRepository.cs  IDocumentService.cs  IDocumentTypeRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  IRepository.cs  IS3Service.cs
HireVault.Core/ViewModels/: DashboardViewModel.cs  DocumentUploadViewModel.cs
HireVault.Infrastructure/: Class1.cs  HireVault.Infrastructure.csproj
HireVault.Infrastructure/Configurations/: JwtConfig.cs
HireVault.Infrastructure/Data/: DataSeeder.cs  HireVaultDbContext.cs
HireVault.Infrastructure/Data/Migrations/: 20251229123704_AddCandidateAndCandidateDocument.Designer.cs  20251229123704_AddCandidateAndCandidateDocument.cs  20260107132451_AddingLastNameColumnToCandidates.Designer.cs  20260107132451_AddingLastNameColumnToCandidates.cs
HireVault.Infrastructure/Migrations/: 20251224170055_InitialCreate.Designer.cs  20251224170055_InitialCreate.cs  20260107180702_ApplicantsDb.Designer.cs  20260107180702_ApplicantsDb.cs  20260112154950_UpdatedCandidateDocumentAttributeType.Designer.cs  20260112154950_UpdatedCandidateDocumentAttributeType.cs  20260214122222_ApplicationStatusColumn.Designer.cs  20260214122222_ApplicationStatusColumn.cs  HireVaultDbContextModelSnapshot.cs
HireVault.Infrastructure/Services/: AuthService.cs  S3Service.cs
HireVault.Web/: HireVault.Web.csproj  Program.cs
HireVault.Web/Controllers/: AccountController.cs  AccountController.cs.bak  CandidatesController.cs  DashboardController.cs  DocumentController.cs  HomeController.cs  TesterCandidateDocumentController.cs
HireVault.Web/Models/: AuthResponse.cs
HireVault.Web/Models/ViewModels/: CandidateDocumentsIndexViewModel.cs  ConfirmEmailViewModel.cs  DocumentListByCandidateIdViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
HireVault.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HireVault.Web/Pages/Shared/: _Layout.cshtml
HireVault.Web/Properties/: launchSettings.json
HireVault.Web/Services/: CognitoService.cs  DocumentService.cs  EmailService.cs  ICognitoService.cs  IEmailService.cs  WebAuthService.cs
HireVault.Web/Services/Interfaces/: IDocumentService.cs
HireVault.Web/Views/: _ViewImports.cshtml
HireVault.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignUp.cshtml
HireVault.Web/Views/Candidates/: GetUploadDocumentPage.cshtml  UploadDocument.cshtml
HireVault.Web/Views/Dashboard/: GetAllCandidates.cshtml  Index.cshtml  Shortlist.cshtml
HireVault.Web/Views/Document/: GetDocumentByCandidateId.cshtml  Index.cshtml
HireVault.Web/Views/Home/: GetHomePage.cshtml  Index.cshtml
HireVault.Web/Views/Shared/: _CandidateLayout.cshtml  _Layout.cshtml
HireVault.Web/Views/TesterCandidateDocument/: TesterCandidateDocs.cshtml
HireVault.Web/wwwroot/css/: site.css
