<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.0" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0" />
		<PackageReference Include="AWSSDK.Core" Version="4.0.0" />
	</ItemGroup>

</Project>
